# gray-appserver

./: README.md  pom.xml
src/main/java/com/arms/appserver/: AppserverControllerHandler.java  AppserverExceptionHandler.java
src/main/java/com/arms/appserver/controller/: HomepageController.java  RinController.java
src/main/java/com/arms/appserver/controller/api/: ActivityApiController.java  AssetsApiController.java  GetuiApiController.java  HotLendApiController.java  IndexApiController.java  LendInfoApiController.java  LoginApiController.java  MessageApiController.java  OpinionApiController.java  SmsApiController.java  StatisticsApiController.java  TerraceApiController.java  UserApiController.java  UserSourceApiController.java
src/main/java/com/arms/appserver/controller/console/: AppPushController.java  AssetsController.java  BannerController.java  HotLendController.java  (+7 more)
src/main/java/com/arms/appserver/manager/: ActivityManager.java
src/main/java/com/arms/appserver/vo/: BannerVO.java  GoldAccountVO.java  GoldStaitisticRankListVO.java  LendInfoVO.java  MessageVO.java  ShareVO.java  TerraceDetailVO.java  TerraceListVO.java  TerraceNotifyVO.java  UserVO.java
src/main/resources/: velocity-toolbox.xml
src/main/resources/vm/: auth.vm  gv_config.vm  home.vm  macro.vm
src/main/resources/vm/layout/: layout.vm
src/main/resources/vm/page/: sku_control_platform.vm
src/main/resources/vm/page/app/: download.vm  hot.vm  invite-share.vm  yaoxin.vm
src/main/resources/vm/page/console/: add-banner.vm  add-terrace.vm  app-push.vm  banner-list.vm  common-script.vm  footer.vm  gv_config.vm  header.vm  lend-info-list.vm  opinion-list.vm  sidebar.vm  source-data-list.vm  terrace-list.vm  update-banner.vm  update-hot-lend.vm  update-terrace.vm  update-user-role-auth.vm  user-list.vm  web-login.vm  web-register.vm
src/main/resources/vm/page/rin/: coupon.vm  sku_control_platform.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: coupon.css  sku_control_platform.css
src/main/webapp/css/app/: common.css  invite-share.css  reset.css  style.css  wap-common-customized.css
src/main/webapp/css/app/iconfont/: iconfont.css
src/main/webapp/css/console/: add-terrace.css  app-push.css  source-data-list.css  spu-detail.css  spu-list.css  web-login.css  web-register.css
src/main/webapp/js/: coupon.js  sku_control_platform.js
src/main/webapp/js/app/: fontSet.js  hot.js  invite-share.js  yaoxin.js
src/main/webapp/js/common/: init.js  util.js  zepto.min.js
src/main/webapp/js/console/: add-banner.js  add-terrace.js  app-push.js  banner-list.js  common-customized.js  lend-info-list.js  source-data-list.js  terrace-list.js  update-banner.js  update-hot-lend.js  update-terrace.js  update-user-role-auth.js  user-list.js  web-login.js  web-register.js
src/main/webapp/js/lib/: file-upload-preview.js  moment.min.js
(+16 files in other folders)
