<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>taotie-appserver</artifactId>
	<name>Taotie-Appserver</name>
	<packaging>war</packaging>
	<version>1.2.2</version>

	<parent>
		<groupId>com.arms</groupId>
		<artifactId>pandora-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<scm>
		<connection>scm:git:http://47.96.172.135/taotie/appserver.git</connection>
		<developerConnection>scm:git:http://47.96.172.135/taotie/appserver.git</developerConnection>
		<url>http://47.96.172.135/taotie/appserver.git</url>
	</scm>

	<properties>
		<com.arms.mvc>1.0.1</com.arms.mvc>
		<com.arms.service>1.2.2</com.arms.service>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.arms</groupId>
			<artifactId>pandora-mvc</artifactId>
			<version>${com.arms.mvc}</version>
		</dependency>
		<dependency>
			<groupId>com.arms</groupId>
			<artifactId>taotie-service</artifactId>
			<version>${com.arms.service}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>appserver</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!--<tagBase>http://47.96.172.135/pixiu/appserver.git/tags/</tagBase>-->
					<!--<tagNameFormat>@{project.version}</tagNameFormat>-->
					<!--<username>jinxuan</username>-->
					<!--<password>123456</password>-->
					<checkModificationExcludes>
						<checkModificationExclude>taotie-appserver.iml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- 过滤后缀为dat的文件 -->
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>dat</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>product</id>
			<build>
				<filters>
					<filter>src/main/resources/release.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>src/main/resources/test.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>


</project>
